{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run server",
            "type": "shell",
            "command": "./scripts/test.sh",
            "windows": {
                "command": "cd flutter_server; docker-compose up --build --detach; dart bin/main.dart"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "type": "flutter",
            "command": "flutter",
            "args": [
                "build",
                "aar"
            ],
            "group": "build",
            "problemMatcher": [],
            "label": "flutter: flutter build aar",
            "detail": "flutter_flutter"
        }
    ]
}