{
  "cmake.sourceDirectory": "/Users/mateuszsupel/local/dev/simple-flutter-serverpod-blog/flutter_flutter/linux",
  "dart.flutterSdkPath": ".fvm/versions/3.29.0",
  "search.exclude": {
    "**/.fvm": true,
    ".dart_tool": true,
    "build": true,
    "ios/.gems": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  }
}